{
  "name": "antigravity-os",
  "private": true,
  "version": "10.0.0",
  "description": "ANTIGRAVITY OS — AI marketing operating system with autonomous prospecting and market intelligence",
  "author": "Roberto Ortega",
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:preview": "vite build && electron ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.49.4",
    "framer-motion": "^12.35.2",
    "leaflet": "^1.9.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.6.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.1.2",
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^26.1.0",
    "puppeteer": "^24.39.0",
    "supabase": "^2.77.0",
    "vite": "^7.3.1",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.antigravity.os",
    "productName": "ANTIGRAVITY OS",
    "mac": {
      "category": "public.app-category.business",
      "target": "dmg",
      "icon": "public/icon.icns"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ]
  }
}
